# CRUDConsoleAppVersion2

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/model/: Developer.java  GSON.java  Skill.java  Specialty.java
src/main/java/repository/: AbstractRepository.java  DeveloperRepository.java  GenericRepository.java  GsonDeveloperRepositoryImpl.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/repository/gson/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecialtyRepositoryImpl.java
src/main/java/repository/interfaces/: DeveloperRepository.java  GenericRepository.java
src/main/java/repository/mysql/: JDBCDeveloperRepositoryImpl.java  JDBCSkillRepositoryImpl.java  JDBCSpecialtyRepositoryImpl.java  MySQLDeveloperRepositoryImpl.java  MySQLSkillRepository.java  MySQLSkillRepositoryImpl.java  MySQLSpecialtyRepository.java  MySQLSpecialtyRepositoryImpl.java
src/main/java/repository/postgresql/: ConnectionToDB.java  PostgreSQLDeveloperRepositoryImpl.java  PostgresQLSkillRepositoryImpl.java
src/main/java/service/: ConnectionToDB.java  ConnectionToMySQL.java  ConnectionToPostgreSQL.java  DeveloperService.java  ResultSetConverter.java  SkillService.java  SpecialtyService.java
src/main/java/utils/: ConnectionToMySQL.java  ResultSetConverter.java
src/main/java/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/java/view/interfaces/: GeneralView.java
src/main/resources/: creatingTables.sql  developers.json  skills.json  specialties.json
src/main/resources/crudConsoleApp/changelog/: crudConsoleApp.changelog-master.yaml
src/main/resources/crudConsoleApp/changelog/changeset/: create-table-developers.yaml  create-table-skills.yaml  create-table-specialties.yaml
src/main/resources/liquibase/: changelog-master.sql  liquibase.properties
src/main/resources/liquibase/crudConsoleApp/: liquibase.properties
src/main/resources/liquibase/crudConsoleApp/changelog/: crudConsoleApp.changelog-master.yaml
src/main/resources/liquibase/crudConsoleApp/changelog/changeset/: create-table-developers.sql  create-table-developers.yaml  create-table-developers_Skills.sql  create-table-developers_Skills.yaml  create-table-skills.sql  create-table-skills.yaml  create-table-specialties.sql  create-table-specialties.yaml
src/test/java/repository/postgresql/: ConnectionToDBTest.java  PostgresQLSkillRepositoryImplTest.java
src/test/java/service/: ConnectionToDBTest.java  ConnectionToMySQLTest.java  ConnectionToPostgreSQLTest.java  SkillServiceTest.java
src/test/java/utils/: ConnectionToMySQLTest.java
