changeLogFile=src/main/resources/liquibase/changelog-master.sql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/CRUDApplicationMySQL
username=root
password=Java22!mysql
verbose=true 
dropFirst=false