changeLog-File: src/main/resources/liquibase/crudConsoleApp/changelog/crudConsoleApp.changelog-master.yaml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/CRUDApplicationMySQL
username: root@localhost
password: Java22!mysql